# Testing

AutomationQ/: Dockerfile  pom.xml
AutomationQ/selenium-test-hub-and-grid-compose/: docker-compose.yml
AutomationQ/selenium-tests-with-zalenium-compose/: docker-compose.yml
AutomationQ/src/test/java/StepDef/: Createuser.java  Data.properties  DriverSetup.java  HomePage.java  LandingPage.java  LibraryFunctions.java  ReadProperties.java  Screenshots.java  TestRunner.java  UpdateUser.java  ValidateE.java
AutomationQ/src/test/resources/: extent-config.xml
AutomationQ/src/test/resources/Features/: Timesheet.feature
